<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolagenda</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: 0;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <iframe 
        src="https://calendar.google.com/calendar/embed?src=ab98f33847562732e9532413c5b80d86cc161fc0a158312486c4fcf3d29b9e37%40group.calendar.google.com&ctz=Europe%2FAmsterdam" 
        frameborder="0" 
        scrolling="no">
    </iframe>

    <div id="customPopup" class="overlay" style="display: none;">
        <div class="popup">
            <p>Hoi, Helaas wordt deze agenda niet meer geüpdated...</p>
            <button onclick="closePopup()">Oké, dat begrijp ik</button>
        </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LD1XPEFCZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7LD1XPEFCZ');
    </script>
    <script>
        window.onload = function() {
            document.getElementById('customPopup').style.display = 'flex';
        };

        function closePopup() {
            document.getElementById('customPopup').style.display = 'none';
        }
    </script>
</body>
</html>
